app/templates/index.jade
extends ./layouts/default

block head
	- pageTitle = 'Knaji'

block content
	.svg
	.wrapper
		table.table.table-bordered.table-condensed
			tr
				th Grade
				th Educational establishments
			tr
				td 1
				td(rowspan=6) Elementary school
			tr
				td 2
			tr
				td 3
			tr
				td 4
			tr
				td 5
			tr
				td 6
			tr
				td.active 8
				td(rowspan=3) Junior high school / Lower secondary school
			tr
				td.active 9
			tr
				td.active 10
		table.table.table-bordered.table-condensed
			tr
				th(colspan=5) Japanese-Language Proficiency Test / JLPT Levels
			tr
				td 5 <br>Beginner
				td 4 <br>Pre-Inter
				td 3 <br>Inter
				td 2 <br>Upper
				td 1 <br>Advanced
	script(src="/scripts/bundle.js")

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="imagetoolbar" content="no"><meta name="msthemecompatible" content="no"><meta name="cleartype" content="on"><meta name="HandheldFriendly" content="True"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="address=no"><title>Knaji</title><link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet"><link href="./styles/default.css" rel="stylesheet"></head><body><div class="svg"></div><div class="wrapper"><table class="table table-bordered table-condensed"><tr><th>Grade</th><th>Educational establishments</th></tr><tr><td>1</td><td rowspan="6">Elementary school</td></tr><tr><td>2</td></tr><tr><td>3</td></tr><tr><td>4</td></tr><tr><td>5</td></tr><tr><td>6</td></tr><tr><td class="active">8</td><td rowspan="3">Junior high school / Lower secondary school</td></tr><tr><td class="active">9</td></tr><tr><td class="active">10</td></tr></table><table class="table table-bordered table-condensed"><tr><th colspan="5">Japanese-Language Proficiency Test / JLPT Levels</th></tr><tr><td>5 <br>Beginner</td><td>4 <br>Pre-Inter</td><td>3 <br>Inter</td><td>2 <br>Upper</td><td>1 <br>Advanced</td></tr></table></div><script src="./scripts/bundle.js"></script></body></html>
